<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-me.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/me-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/me-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hello, I'm Roy Zhang">










<meta name="description" content="严格的iOS单例单例简介 某个类在整个程序生命周期中只有一个实例，并提供一个获得该实例的类方法 单例只应该被初始化一次 单例对象保存在全局区，编译时分配，最后由系统自动释放  最简单的单例12345678910111213141516// RZSingleton.h+ (instancetype)sharedInstance;// RZSingleton.m+ (instancetype)shar">
<meta property="og:type" content="article">
<meta property="og:title" content="严格的iOS单例">
<meta property="og:url" content="http://www.iroyzhang.com/2019/04/07/严格的iOS单例/index.html">
<meta property="og:site_name" content="Roy Zhang">
<meta property="og:description" content="严格的iOS单例单例简介 某个类在整个程序生命周期中只有一个实例，并提供一个获得该实例的类方法 单例只应该被初始化一次 单例对象保存在全局区，编译时分配，最后由系统自动释放  最简单的单例12345678910111213141516// RZSingleton.h+ (instancetype)sharedInstance;// RZSingleton.m+ (instancetype)shar">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-07T00:44:46.266Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="严格的iOS单例">
<meta name="twitter:description" content="严格的iOS单例单例简介 某个类在整个程序生命周期中只有一个实例，并提供一个获得该实例的类方法 单例只应该被初始化一次 单例对象保存在全局区，编译时分配，最后由系统自动释放  最简单的单例12345678910111213141516// RZSingleton.h+ (instancetype)sharedInstance;// RZSingleton.m+ (instancetype)shar">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.iroyzhang.com/2019/04/07/严格的iOS单例/">





  <title>严格的iOS单例 | Roy Zhang</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Roy Zhang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.iroyzhang.com/2019/04/07/严格的iOS单例/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Roy Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Roy Zhang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">严格的iOS单例</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-07T08:44:36+08:00">
                2019-04-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="严格的iOS单例"><a href="#严格的iOS单例" class="headerlink" title="严格的iOS单例"></a>严格的iOS单例</h1><h3 id="单例简介"><a href="#单例简介" class="headerlink" title="单例简介"></a>单例简介</h3><ul>
<li>某个类在整个程序生命周期中只有一个实例，并提供一个获得该实例的类方法</li>
<li>单例只应该被初始化一次</li>
<li>单例对象保存在全局区，编译时分配，最后由系统自动释放</li>
</ul>
<h3 id="最简单的单例"><a href="#最简单的单例" class="headerlink" title="最简单的单例"></a>最简单的单例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// RZSingleton.h</span><br><span class="line">+ (instancetype)sharedInstance;</span><br><span class="line"></span><br><span class="line">// RZSingleton.m</span><br><span class="line">+ (instancetype)sharedInstance &#123;</span><br><span class="line">static RZSingleton *instance = nil;</span><br><span class="line">if (!instance) &#123;</span><br><span class="line">instance = [[self alloc] init];</span><br><span class="line">&#125;</span><br><span class="line">return instance;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">分析：</span><br><span class="line">1.只有通过sharedInstance类方法才能获得同一实例，但是通过alloc/new/copy/mutableCopy可获取多个不同的实例</span><br><span class="line">2.未做线程安全处理</span><br><span class="line">3.init方法未做处理，有可能会对单例进行多次初始化</span><br></pre></td></tr></table></figure>
<h3 id="线程安全的唯一单例"><a href="#线程安全的唯一单例" class="headerlink" title="线程安全的唯一单例"></a>线程安全的唯一单例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">// RZSingleton.h</span><br><span class="line">+ (instancetype)sharedInstance;</span><br><span class="line">- (instancetype)init NS_UNAVAILABLE;</span><br><span class="line"></span><br><span class="line">// RZSingleton.m</span><br><span class="line">static RZSingleton *instance = nil;</span><br><span class="line"></span><br><span class="line">+ (instancetype)sharedInstance &#123;</span><br><span class="line">@synchronized (self) &#123;</span><br><span class="line">if (!instance) &#123;</span><br><span class="line">instance = [[self alloc] init];</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">return instance;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (instancetype)allocWithZone:(struct _NSZone )zone &#123;</span><br><span class="line">@synchronized (self) &#123;</span><br><span class="line">if (!instance) &#123;</span><br><span class="line">instance = [super allocWithZone:zone];</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">return instance;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 假设实现了NSCopying协议</span><br><span class="line">- (id)copyWithZone:(NSZone *)zone &#123;</span><br><span class="line">return instance;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">分析：</span><br><span class="line">1.通过@synchronized可以保证多线程安全，但是每一次访问sharedInstance类方法都会更耗性能</span><br><span class="line">2.为了实现唯一初始化，通过NS_UNAVAILABLE使得init对外不可用</span><br><span class="line"></span><br><span class="line">注：</span><br><span class="line">1.无论是alloc还是new方法都会调用allocWithZone:方法</span><br><span class="line">2.以UIApplication类来看，当调用new或init会直接抛出异常，理由是“There can only be one UIApplication”，因此如果有必要，也可以在new或init方法内抛出异常</span><br></pre></td></tr></table></figure>
<h3 id="通过GCD优化iOS单例"><a href="#通过GCD优化iOS单例" class="headerlink" title="通过GCD优化iOS单例"></a>通过GCD优化iOS单例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">// RZSingleton.m</span><br><span class="line">static RZSingleton *instance = nil;</span><br><span class="line"></span><br><span class="line">+ (instancetype)sharedInstance &#123;</span><br><span class="line">static dispatch_once_t onceToken;</span><br><span class="line">dispatch_once(&amp;onceToken, ^&#123;</span><br><span class="line">instance = [[self alloc] init];;</span><br><span class="line">&#125;);</span><br><span class="line">return instance;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (instancetype)allocWithZone:(struct _NSZone *)zone &#123;</span><br><span class="line">static dispatch_once_t onceToken;</span><br><span class="line">dispatch_once(&amp;onceToken, ^&#123;</span><br><span class="line">instance = [super allocWithZone:zone];</span><br><span class="line">&#125;);</span><br><span class="line">return instance;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">注：</span><br><span class="line">dispatch_once的原理是通过onceToken值来判断是否要执行block，初始化时onceToken为0，当block被执行过一次后值为onceToken为-1，当 正在执行block时onceToken为其他值。值为0时，要执行block；值为-1时，会跳过block。值为其他值时，保证线程安全</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/17/我要认真学Git了 - Config/" rel="next" title="我要认真学git了-Config">
                <i class="fa fa-chevron-left"></i> 我要认真学git了-Config
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Roy Zhang">
            
              <p class="site-author-name" itemprop="name">Roy Zhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#严格的iOS单例"><span class="nav-number">1.</span> <span class="nav-text">严格的iOS单例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单例简介"><span class="nav-number">1.0.1.</span> <span class="nav-text">单例简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最简单的单例"><span class="nav-number">1.0.2.</span> <span class="nav-text">最简单的单例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程安全的唯一单例"><span class="nav-number">1.0.3.</span> <span class="nav-text">线程安全的唯一单例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过GCD优化iOS单例"><span class="nav-number">1.0.4.</span> <span class="nav-text">通过GCD优化iOS单例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roy Zhang</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
